{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run site (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "dev server"
    },
    {
      "name": "Run site (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "dev server"
    }
  ]
}
